access accessible       1830s   1.0     5.0     20.0
access accessible       1860s   1.0     5.0     20.0
access accessible       1880s   1.0     5.0     20.0
access accessible       1900s   1.0     5.0     20.0
access accessible       1920s   1.0     5.0     20.0
across act      1830s   1.0     5.0     20.0
across act      1860s   1.0     5.0     20.0
across act      1880s   1.0     5.0     20.0
across act      1900s   1.0     5.0     20.0
across act      1920s   1.0     5.0     20.0
act action      1830s   1.0     5.0     20.0
act action      1860s   1.0     5.0     20.0
act action      1880s   1.0     5.0     20.0
act action      1900s   1.0     5.0     20.0
act action      1920s   1.0     5.0     20.0
action active   1830s   1.0     5.0     20.0
action active   1860s   1.0     5.0     20.0
action active   1880s   1.0     5.0     20.0
action active   1900s   1.0     5.0     20.0
action active   1920s   1.0     5.0     20.0
addition additional     1830s   1.0     5.0     20.0
addition additional     1860s   1.0     5.0     20.0
addition additional     1880s   1.0     5.0     20.0
addition additional     1900s   1.0     5.0     20.0
addition additional     1920s   1.0     5.0     20.0
additional address      1830s   1.0     5.0     20.0
additional address      1860s   1.0     5.0     20.0
additional address      1880s   1.0     5.0     20.0
additional address      1900s   1.0     5.0     20.0
additional address      1920s   1.0     5.0     20.0
agre agree      1830s   1.0     5.0     20.0
agre agree      1860s   1.0     5.0     20.0
agre agree      1880s   1.0     5.0     20.0
agre agree      1900s   1.0     5.0     20.0
agre agree      1920s   1.0     5.0     20.0
already also    1830s   1.0     5.0     20.0
already also    1860s   1.0     5.0     20.0
already also    1880s   1.0     5.0     20.0
already also    1900s   1.0     5.0     20.0
already also    1920s   1.0     5.0     20.0
anyone anyth    1830s   1.0     5.0     20.0
anyone anyth    1860s   1.0     5.0     20.0
anyone anyth    1880s   1.0     5.0     20.0
anyone anyth    1900s   1.0     5.0     20.0
anyone anyth    1920s   1.0     5.0     20.0
begin beginn    1830s   1.0     5.0     20.0
begin beginn    1860s   1.0     5.0     20.0
begin beginn    1880s   1.0     5.0     20.0
begin beginn    1900s   1.0     5.0     20.0
begin beginn    1920s   1.0     5.0     20.0
charg charge    1830s   1.0     5.0     20.0
charg charge    1860s   1.0     5.0     20.0
charg charge    1880s   1.0     5.0     20.0
charg charge    1900s   1.0     5.0     20.0
charg charge    1920s   1.0     5.0     20.0
confirm confirmation    1830s   1.0     5.0     20.0
confirm confirmation    1860s   1.0     5.0     20.0
confirm confirmation    1880s   1.0     5.0     20.0
confirm confirmation    1900s   1.0     5.0     20.0
confirm confirmation    1920s   1.0     5.0     20.0
copy copyright  1830s   1.0     5.0     20.0
copy copyright  1860s   1.0     5.0     20.0
copy copyright  1880s   1.0     5.0     20.0
copy copyright  1900s   1.0     5.0     20.0
copy copyright  1920s   1.0     5.0     20.0
create creation 1830s   1.0     5.0     20.0
create creation 1860s   1.0     5.0     20.0
create creation 1880s   1.0     5.0     20.0
create creation 1900s   1.0     5.0     20.0
create creation 1920s   1.0     5.0     20.0
damag damage    1830s   1.0     5.0     20.0
damag damage    1860s   1.0     5.0     20.0
damag damage    1880s   1.0     5.0     20.0
damag damage    1900s   1.0     5.0     20.0
damag damage    1920s   1.0     5.0     20.0
defect defective        1830s   1.0     5.0     20.0
defect defective        1860s   1.0     5.0     20.0
defect defective        1880s   1.0     5.0     20.0
defect defective        1900s   1.0     5.0     20.0
defect defective        1920s   1.0     5.0     20.0
derivative derive       1830s   1.0     5.0     20.0
derivative derive       1860s   1.0     5.0     20.0
derivative derive       1880s   1.0     5.0     20.0
derivative derive       1900s   1.0     5.0     20.0
derivative derive       1920s   1.0     5.0     20.0
wrong wrote     1830s   1.0     5.0     20.0
wrong wrote     1860s   1.0     5.0     20.0
wrong wrote     1880s   1.0     5.0     20.0
wrong wrote     1900s   1.0     5.0     20.0
wrong wrote     1920s   1.0     5.0     20.0
wwwgutenbergorgcontact wwwgutenbergorgdonate    1830s   1.0     5.0     20.0
wwwgutenbergorgcontact wwwgutenbergorgdonate    1860s   1.0     5.0     20.0
wwwgutenbergorgcontact wwwgutenbergorgdonate    1880s   1.0     5.0     20.0
wwwgutenbergorgcontact wwwgutenbergorgdonate    1900s   1.0     5.0     20.0
wwwgutenbergorgcontact wwwgutenbergorgdonate    1920s   1.0     5.0     20.0
wwwgutenbergorgdonate wwwgutenbergorglicense    1830s   1.0     5.0     20.0
wwwgutenbergorgdonate wwwgutenbergorglicense    1860s   1.0     5.0     20.0
wwwgutenbergorgdonate wwwgutenbergorglicense    1880s   1.0     5.0     20.0
wwwgutenbergorgdonate wwwgutenbergorglicense    1900s   1.0     5.0     20.0
wwwgutenbergorgdonate wwwgutenbergorglicense    1920s   1.0     5.0     20.0