# word-based-sentiment-scoring-and-trend-analysis-on-texts-enigma

./: .gitignore  README.md
task1/: pom.xml
task1/input/: from-india-to-planet-mars.txt  law-rustlers.txt  memoirs-of-a-sleep-walker.txt  the-art-of-natural-sleep.txt
task1/output/: from-india-to-planet-mars-parsed.txt  law-rustlers-parsed.txt  little-grandfather-parsed.txt  memoirs-of-a-sleep-walker-parsed.txt  the-art-of-natural-sleep-parsed.txt
task1/output/output/out1/: part-r-00000
task1/output/output/out2/: part-r-00000
task1/src/main/java/com/example/: BookTokenizerMapper.java  BookTokenizerReducer.java  BookWritable.java  DocumentSimilarityMapper.java  DocumentSimilarityReducer.java
task1/src/main/java/com/example/controller/: BookTokenizer.java  DocumentSimilarityDriver.java
task2/: dependency-reduced-pom.xml  output-file.txt  pom.xml
task2/output/: from-india-to-planet-mars-parsed.txt  law-rustlers-parsed.txt  little-grandfather-parsed.txt  memoirs-of-a-sleep-walker-parsed.txt  the-art-of-natural-sleep-parsed.txt
task2/src/main/java/com/enigma/controller/: WordFrequencyController.java
task2/src/main/java/com/enigma/mapper/: LemmatizationMapper.java
task2/src/main/java/com/enigma/reducer/: WordFrequencyReducer.java
task3/: pom.xml
task3/output/: memoirs-of-a-sleep-walker.txt  the-art-of-natural-sleep.txt
task3/output/output16/: part-r-00000
task3/output/output17/: part-r-00000
task3/output/output18/: part-r-00000
task3/output/output19/: part-r-00000
task3/output/output20/: part-r-00000
task3/src/main/java/com/example/: SentimentMapper.java  SentimentReducer.java
task3/src/main/java/com/example/controller/: SentimentAnalysisDriver.java
task4/input/: from-india-to-planet-mars-parsed.txt  from-india-to-planet-mars.txt  law-rustlers-parsed.txt  law-rustlers.txt  little-grandfather.txt  the-art-of-natural-sleep-parsed.txt
task4/output/job10/: part-r-00000
task4/output/job2/: part-r-00000
task4/output/job3/: part-r-00000
task4/output/job4/: part-r-00000
task4/output/job5/: part-r-00000
task4/output/job6/: part-r-00000
task4/output/job7/: part-r-00000
task4/output/job8/: part-r-00000
task4/output/job9/: part-r-00000
task4/src/main/java/com/example/: TrendAnalysisMapper.java  TrendAnalysisReducer.java
task4/src/main/java/com/example/controller/: TrendAnalysisController.java
task5/: BigramExtractorGenericUDF.java  BigramExtractorUDF.java  BigramUDF.java  dependency-reduced-pom.xml
task5/inputs/: input1  input2  input3  input4  input5
task5/output/: Bigram_Analysis  Most_Bigrams_Trend  bigram_analysis_describe
